---
# For Ubuntu
- include: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

# For Centos
- include: centos.yml
  when: ansible_distribution == 'CentOS'

- name: Create group
  group: name={{ corda_user }} state=present

- name: Create user
  user: name={{ corda_user }} state=present groups={{ corda_user }}

- name: Prepare Corda directory
  file: path={{ corda_dir_location }} state=directory owner={{ corda_user }} group={{ corda_user }} mode=0755

- name: Install systemd startup file
  template: src={{ item }}.service.j2 dest=/etc/systemd/system/{{ item }}.service owner=root group=root mode=0755
  with_items:
    - corda
    - corda-webserver
  notify:
    - restart corda
    - restart corda-webserver

- name: Install config file (version 3 )
  template: src=node.conf.j2 dest={{ corda_dir_location }}/node.conf owner={{ corda_user }} group={{ corda_user }} mode=0755
  when: corda_version|version_compare('3','>=')

- name: Install config file (version 1 and 2)
  template: src=node.conf.2.j2 dest={{ corda_dir_location }}/node.conf owner={{ corda_user }} group={{ corda_user }} mode=0755
  when: corda_version|version_compare('1','>=') and corda_version|version_compare('3','<')
  notify: restart corda

- name: Install config file (pre 1.0)
  template: src=node.conf.old.1.j2 dest={{ corda_dir_location }}/node.conf owner={{ corda_user }} group={{ corda_user }} mode=0755
  when: corda_version|version_compare('1','<')
  notify: restart corda

# For jars from Maven Central
- include: source_maven.yml
  when: corda_source == "maven"

# For jars from local directory
- include: source_local.yml
  when: corda_source == "local"

